m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MyNote/Desktop/cad/ca1/trunk/sim
vController
!s10a 1672257015
Z1 !s110 1672257940
!i10b 1
!s100 XEP:lKTKe65@QbYXfnJGG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ_R^b_T@1OAZBO6;A@BoD0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672257015
8../src/hdl/Controller.v
F../src/hdl/Controller.v
!i122 1
L0 2 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672257940.000000
!s107 ../src/hdl/Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
n@controller
vDataPath
!s10a 1672254997
R1
!i10b 1
!s100 _Hf8UX_Jn3:9P8J^=KiGW0
R2
IfSmlV2>0HniiU@iLn64MO3
R3
R0
w1672254997
8../src/hdl/DataPath.v
F../src/hdl/DataPath.v
!i122 0
L0 3 14
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/DataPath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DataPath.v|
!i113 1
R6
R7
R8
n@data@path
vReg25
!s10a 1672250961
R1
!i10b 1
!s100 7[g3AR4^M0d[SlhM:e_I^0
R2
Iea;@Yb@8<A3P@B]UD^ci^1
R3
R0
w1672250961
8../src/hdl/Reg25.v
F../src/hdl/Reg25.v
!i122 2
L0 2 47
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/Reg25.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Reg25.v|
!i113 1
R6
R7
R8
n@reg25
vTB
!s10a 1672257196
R1
!i10b 1
!s100 kMemDXi;6=Eal^bXaR[V^0
R2
IFcz383Hhn;[Ub=V[nS`z:1
R3
R0
w1672257196
8./tb/TB.v
F./tb/TB.v
!i122 3
L0 4 41
R4
r1
!s85 0
31
R5
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
n@t@b
